{
    "name": "arpamail-relay",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "deploy": "wrangler deploy --strict",
        "dev": "wrangler dev",
        "start": "wrangler dev",
        "cf-typegen": "wrangler types",
        "lint": "oxlint",
        "lint:fix": "oxlint --fix",
        "fmt": "oxfmt",
        "fmt:check": "oxfmt --check"
    },
    "devDependencies": {
        "oxfmt": "^0.57.0",
        "oxlint": "^1.72.0",
        "oxlint-tsgolint": "^0.24.0",
        "typescript": "^6.0.3",
        "wrangler": "^4.106.0"
    }
}
